<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape
            android:shape="rectangle">
            <solid android:color="@color/sky" />
            <corners android:radius="20dp" />
            <stroke android:width="3px" android:color="@color/sky" />
        </shape>
    </item>
</selector>


