<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="green">#21ce99</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="gray">#BDBDBD</color>
    <color name="blue">#6B00B0FF</color>
    <color name="sky">#6584FFFF</color>
    <color name="light_gray">#74BDBDBD</color>
    <color name="g">#3CD595</color>
    <color name="gy">#80BDBDBD</color>
    <color name="calender_back">#0DBDBDBD</color>
</resources>